# scoreManagementSystemDemo

./: Java成绩管理系统设计文档和测试报告.docx  README.md  pom.xml
ScoreManagementSystemDemo/: pom.xml
ScoreManagementSystemDemo/src/main/java/com/demo/common/: BaseResult.java  ExceptionData.java  LogAspect.java
ScoreManagementSystemDemo/src/main/java/com/demo/controller/: ScoresController.java  StudentController.java
ScoreManagementSystemDemo/src/main/java/com/demo/domain/DBUtils/: MybatisObjectHandler.java
ScoreManagementSystemDemo/src/main/java/com/demo/domain/bo/: Scores.java  Students.java
ScoreManagementSystemDemo/src/main/java/com/demo/domain/dto/: ScoreInfoDto.java  StudentListDto.java  StudentScoresListDto.java
ScoreManagementSystemDemo/src/main/java/com/demo/domain/mapper/: ScoresMapper.java  StudentMapper.java
ScoreManagementSystemDemo/src/main/java/com/demo/service/: ScoresService.java  StudentService.java
ScoreManagementSystemDemo/src/main/resources/: application.properties
ScoreManagementSystemDemo/src/main/resources/mapping/: ScoresMapper.xml
ScoreManagementSystemDemo/src/main/resources/sql/: data.sql
src/main/java/com/demo/: StagingApplication.java
src/main/java/com/demo/common/: BaseResultUtil.java  DateUtil.java  MessageUtils.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/domain/DBUtils/: DataSourceConfig.java
src/main/java/com/demo/domain/bo/: Score.java
src/main/java/com/demo/domain/dto/: StudentListDto.java
src/main/java/com/demo/domain/mapper/: StudentMapper.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  readme.txt
src/main/resources/sql/: data.sql
src/test/java/com/demo/service/impl/: DemoServiceImplTest.java
studentScoreUT/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-1/sources/: source-1.html
studentScoreUT/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
studentScoreUT/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-3/sources/: source-1.html  source-2.html
studentScoreUT/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-4/sources/: source-1.html  source-2.html
studentScoreUT/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-5/sources/: source-1.html  source-2.html
studentScoreUT/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-6/sources/: source-1.html  source-2.html  source-3.html
studentScoreUT/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-7/sources/: source-1.html
studentScoreUT/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-8/sources/: source-1.html  source-2.html
studentScoreUT/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-9/sources/: source-1.html  source-2.html
studentScoreUT/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
studentScoreUT/ns-a/sources/: source-1.html  source-2.html
(+5 files in other folders)
