spring.application.name=student demo
server.servlet.context-path=/student
server.port=8080

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.tomcat.accept-count=200

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=IposHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#sql server
spring.datasource.storeinfile=${DBINFO:0}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQLSERVER_URL:jdbc:sqlserver://CIBWKDC1BY3J3:1433;DatabaseName=ng_test}
spring.datasource.username=${SQLSERVER_USERNAME:idipos}
spring.datasource.password=${SQLSERVER_PASSWORD:admin123!@#}

spring.aop.proxy-target-class=true

# Number of core threads
spring.task.execution.pool.core-size=3
# Maximum number of threads
spring.task.execution.pool.max-size=16
# Survival time
spring.task.execution.pool.keep-alive=60s
# Whether to allow the core thread to time out
spring.task.execution.pool.allow-core-thread-timeout=true
# Number of thread queues
spring.task.execution.pool.queue-capacity=100
# Thread close waiting
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
# Thread name prefix
spring.task.execution.thread-name-prefix=task-

#sit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#server.tomcat.max-http-post-size=-1
server.tomcat.max-http-form-post-size=-1

mybatis-plus.mapper-locations=classpath:/resources/mapping/*.xml
mybatis-plus.type-aliases-package=com.demo.domain.bo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=AUTO
ccf.exception.trace.show=false
